
Output Images

C:\Users\metig\OneDrive\Pictures\Screenshots\Screenshot 2025-06-15 013503.png

C:\Users\metig\OneDrive\Pictures\Screenshots\Screenshot 2025-06-15 013539.png

C:\Users\metig\OneDrive\Pictures\Screenshots\Screenshot 2025-06-15 013017.png

C:\Users\metig\OneDrive\Pictures\Screenshots\Screenshot 2025-06-15 012418.png

C:\Users\metig\OneDrive\Pictures\Screenshots\Screenshot 2025-06-15 012943.png

C:\Users\metig\OneDrive\Pictures\Screenshots\Screenshot 2025-06-15 013610.png

C:\Users\metig\OneDrive\Pictures\Screenshots\Screenshot 2025-06-15 013713.png

C:\Users\metig\OneDrive\Pictures\Screenshots\Screenshot 2025-06-15 013747.png

C:\Users\metig\OneDrive\Pictures\Screenshots\Screenshot 2025-06-15 013910.png
